{
  "name": "canvaswebapp",
  "version": "1.0.0",
  "description": "Canvas Express Socket.io",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "nodemon server.js"
  },
  "author": "lmavaiya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "npm": "^6.14.6",
    "socket.io": "^2.2.0",
    "nodemon": "^1.19.1"
  }
}
